# blazor-aspnetwebapi-efcore-sample

./: LICENSE  README.md
src/: Contoso.Pizza.sln
src/Backend/Contoso.Pizza.AdminApi.MVC/: Contoso.Pizza.AdminApi.MVC.csproj  Contoso.Pizza.AdminApi.MVC.http  Program.cs  appsettings.Development.json
src/Backend/Contoso.Pizza.AdminApi.MVC/Controllers/: PizzasController.cs  SaucesController.cs  ToppingsController.cs
src/Backend/Contoso.Pizza.AdminApi.MVC/Properties/: launchSettings.json
src/Backend/Contoso.Pizza.AdminApi.Minimal/: AdminApiEndpoints.cs  Contoso.Pizza.AdminApi.Minimal.csproj  Contoso.Pizza.AdminApi.Minimal.http  Program.cs  appsettings.json
src/Backend/Contoso.Pizza.AdminApi.Minimal/Endpoints/: SauceEndpoints.cs
src/Backend/Contoso.Pizza.AdminApi.Minimal/Handlers/: SauceEndpointHandler.cs
src/Backend/Contoso.Pizza.AdminApi.Minimal/Properties/: launchSettings.json
src/Backend/Contoso.Pizza.AdminApi.Models/: BaseEntity.cs  PizzaEntity.cs  SauceEntity.cs  ToppingEntity.cs
src/Backend/Contoso.Pizza.AdminApi.Services/: Contoso.Pizza.AdminApi.Services.csproj  PizzaService.cs  SauceService.cs  ToppingService.cs
src/Backend/Contoso.Pizza.AdminApi.Services/Contracts/: IPizzaService.cs  ISauceService.cs  IService.cs  IToppingService.cs
src/Backend/Contoso.Pizza.AdminApi.Services/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/Contoso.Pizza.AdminApi.Services/Mappers/: PizzaProfile.cs  SauceProfile.cs  ToppingProfile.cs
src/Backend/Contoso.Pizza.Console/: Contoso.Pizza.Console.csproj  Program.cs  appsettings.json
src/Backend/Contoso.Pizza.Data/: Contoso.Pizza.Data.csproj  ContosoPizzaDataContext.cs  ContosoPizzaDataContext.dgml
src/Backend/Contoso.Pizza.Data.Models/: BaseModel.cs  Pizza.cs  PizzaTopping.cs  Sauce.cs  Topping.cs
src/Backend/Contoso.Pizza.Data.Tests/: Contoso.Pizza.Data.Tests.csproj  SauceRepositoryTest.cs
src/Backend/Contoso.Pizza.Data/Configutations/: PizzaEntityConfiguration.cs  PizzaToppingEntityConfigration.cs  SauceEntityConfiguration.cs  ToppingEntityConfiguration.cs
src/Backend/Contoso.Pizza.Data/Contracts/: IPizzaRepository.cs  IRepository.cs  ISauceRepository.cs  IToppingRepository.cs
src/Backend/Contoso.Pizza.Data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/Contoso.Pizza.Data/Initializers/: DbInitializer.cs
src/Backend/Contoso.Pizza.Data/Migrations/: 20240127141019_Initial.Designer.cs  20240127141019_Initial.cs  ContosoPizzaDataContextModelSnapshot.cs
src/Backend/Contoso.Pizza.Data/Repositories/: PizzaRepository.cs  SauceRepository.cs  ToppingRepository.cs
src/Frontend/Contoso.Pizza.AdminUI/: Contoso.Pizza.AdminUI.csproj  Program.cs  appsettings.json
src/Frontend/Contoso.Pizza.AdminUI.Services/: Contoso.Pizza.AdminUI.Services.csproj  PizzaService.cs  SauceService.cs  ToppingService.cs
src/Frontend/Contoso.Pizza.AdminUI.Services/Contracts/: IPizzaService.cs  ISauceService.cs  IToppingService.cs
src/Frontend/Contoso.Pizza.AdminUI.Services/Extensions/: ServiceCollectionExtensions.cs
src/Frontend/Contoso.Pizza.AdminUI/Components/: App.razor  _Imports.razor
src/Frontend/Contoso.Pizza.AdminUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/Contoso.Pizza.AdminUI/Components/Pages/: BasePage.cs  Home.razor
src/Frontend/Contoso.Pizza.AdminUI/Components/Pages/Pizza/: PizzaUpsertPanel.razor  PizzaUpsertPanel.razor.cs  PizzasPage.razor  PizzasPage.razor.cs
src/Frontend/Contoso.Pizza.AdminUI/Components/Pages/Sauce/: SauceUpsertPanel.razor  SaucesPage.razor  SaucesPage.razor.cs
src/Frontend/Contoso.Pizza.AdminUI/Components/Pages/Topping/: ToppingUpsertPanel.razor  ToppingsPage.razor  ToppingsPage.razor.cs
src/Frontend/Contoso.Pizza.AdminUI/Components/Shared/: ProgressLoader.razor
src/Frontend/Contoso.Pizza.AdminUI/Properties/: launchSettings.json
